version: '3.7'
services:

  ########################
  # WSO2
  ########################
  wso2:
    image: wso2/wso2is:5.9.0
    restart: always
    ports:
      - "9443:9443"
    # volumes:
    #   - ./config/wso2/carbon.xml:/home/wso2carbon/wso2is-5.9.0/repository/conf/carbon.xml
    #   - ./config/wso2/identity/identity.xml:/home/wso2carbon/wso2is-5.9.0/repository/conf/identity/identity.xml
    labels:
      - "traefik.enable=false"